DATABASE_DEV_URL=postgres://postgres:root@localhost:5432/google-oauth
GOOGLE_CLIENT_SECRET=AIzaSyBWcmV9L4zDa4sS5KKFpSAY6b4COc8y53M
GOOGLE_CLIENT_ID=544060585893-nud0bh0ek29lvtqittrl69pk5619atc7.apps.googleusercontent.com
JWT_SECRET=jwttokensecret110110